OPENAI_API_KEY=your_openai_api_key
AIRTABLE_BASE_ID=your_airtable_base_id
AIRTABLE_TABLE_NAME=your_airtable_table_name
AIRTABLE_API_KEY=your_airtable_api_key
SLACK_BOT_TOKEN=your_slack_bot_token
SLACK_CHANNEL_ID=your_slack_channel_id
NGROK_AUTH_TOKEN=your_ngrok_authtoken
NGROK_PUBLIC_URL=your_ngrok_public_url
